<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="1">

            <TableRow>

                <ImageButton
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="letters"
                    android:onClick="viewLettersActivity"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/letters_button"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="105dp" />

                <ImageButton
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="words"
                    android:onClick="viewWordsActivity"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/words_button"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="105dp" />
            </TableRow>
            <TableRow>

                <ImageButton
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="numbers"
                    android:onClick="viewNumbersActivity"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/numbers_button"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="105dp" />

                <ImageButton
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/travel_button"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="105dp" />
            </TableRow>
            <TableRow>

                <ImageButton
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/emergency_button"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="105dp" />

                <ImageButton
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/coming_soon_right"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="105dp" />
            </TableRow>
            <TableRow>

                <ImageButton
                    android:id="@+id/imageView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/phrases_button"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="105dp" />

                <ImageButton
                    android:id="@+id/imageView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:src="@drawable/coming_soon_right"
                    tools:layout_editor_absoluteX="115dp"
                    tools:layout_editor_absoluteY="105dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>